<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video-Gallary</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color:#ececec;
        }
        h1{
            font-weight: 500;
            font-family: fantasy;
        }
        section{
            border-radius: 20px;
            height: 80vh;
            width: 80vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            background-color:rgb(196, 118, 54,0.7);
        }
        .video-box{
            height: 200px;
            width: 300px;
            /* margin-top: 250px; */
        }
    </style>
</head>
<body>
    <h1>Video-Gallery</h1>
    <section>
        <div class="video-box">
           <iframe width="300" height="150" src="https://www.youtube.com/embed/N3AkSS5hXMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <video height="150px" controls>
                <iframe width="300" height="150" src="https://www.youtube.com/embed/2gQG4cFjahw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </video>
        </div>
        <div class="video-box">
            <iframe width="300" height="150" src="https://www.youtube.com/embed/INyYiwK58mc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>